* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

a {
    font:  Arial, sans-serif;
    text-decoration: none;
}

.header {
    background: #ffc0cb;
    padding-inline: 16px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav {
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 48px;
}

.logo img {
    height: 40px;
    margin-right: 100px;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    font-size: 18px;
    color: #FFF;
    padding-block: 16px;
}

.hamburguer {
    display: none;
    border: none;
    background: none;
    border-top: 3px #FFF;
    cursor: pointer;
}

.hamburguer::before, .hamburguer::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #FFF;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

@media (max-width: 767px) {
    .hamburguer {
        display: block;
        z-index: 1;
    }
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #ffc0cb;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        transform: translateX(100%);
        transition: trasform 0.3s ease-in;
        z-index: 1;
    }

    .nav.active .nav-list {
        transform: translateX(0);
        pointer-events: all;
        z-index: 2;
    }

    .nav.active .hamburguer {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
        z-index: 3;
    }

    .nav.active .hamburguer::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .info-list {
        padding: 10px;
    }

    .info-list li {
        font-size: 1em;
    }

}
/*END-HEADER*/

/*SLIDER*/
section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input, .img-mobile {
    display: none;
}

.slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

.slide-box img {
    width: 100%;
}

.nav-manual, .nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div {
    border: 1px solid #cd5c5c;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: #cd5c5c;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: #cd5c5c;
}

#radio1:checked ~ .primeiro {
    margin-left: 0%;
}

#radio2:checked ~ .primeiro {
    margin-left: -25%;
}

#radio3:checked ~ .primeiro {
    margin-left: -50%;
}

@media screen and (max-width: 767px) {
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: block;
    }
    .nav-auto, .nav-manual{
        margin-top: 60%;
    }

}
/*END-SLIDER*/


/*INFOS*/
.info-list {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.info-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.info-list li {
    margin-bottom: 10px;
    font-size: 1.2em;
    margin: 0 10px;
    align-items: center;
}

.info-list .highlight-box {
    background-color: #FB607F;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.info-list li a {
    text-decoration: none; 
}

@media (max-width: 767px) {
    .info-list ul {
        flex-direction: column;
    }

    .info-list li {
        font-size: 1em;
        margin: 10px 0;
    }  
}
/*END-INFOS*/


/*COMO-FUNCIONA*/
@media (max-width: 768px) {
    .como-funciona {
        padding: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .step {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

.como-funciona {
    text-align: center;
    padding: 20px;
}

.como-funciona h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1 1 200px;
    max-width: 200px;
    text-align: center;
}

.step p {
    font-size: 1em;
    color: #333;
}

.step a {
    color: #FB607F;
    text-decoration: none;
    font-weight: bold;
}

.step a:hover {
    text-decoration: underline;
}

.icon {
    position: relative;
    margin-bottom: 10px;
}

.icon img {
    width: 80px;
    height: 80px;
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #333;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FB607F;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #f9526f;
}

.cta {
    margin-top: 20px;
}
/*END COMO-FUNCIONA*/

/*DETALHES DOS PLANOS*/
.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.planos {
    text-align: center;
    margin-bottom: 40px;
}

.planos h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.dropdown {
    margin-bottom: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.dropdown-header img {
    height: 50px;
}

.dropdown-content {
    display: none;
    margin-top: 10px;
    text-align: left;
}

.chevron-down {
    height: 60px;
}

.dropdown-content p {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.dropdown-content p:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.9);
}

.dropdown-content p:nth-child(odd) {
    background-color: rgba(251, 96, 127, 0.5);
    color: #fff;
}

.dropdown.active .dropdown-content {
    display: block;
}

.cta {
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FB607F;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #f9526f;
}


.info-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #fb607f;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
    position: relative;
}

.info-icon:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFE4E1;
    color: #DE3163;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
    opacity: 1;
}

.info-icon:hover::before {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    z-index: 1;
}

.check-icon {
    vertical-align: middle; 
    margin-left: 5px; 
}

@media (max-width: 768px) {
    .dropdown-header {
        flex-direction: column;
        align-items: center;
    }
    
    .dropdown-content {
        text-align: center;
    }
}
/*END DETALHES DOS PLANOS*/


/*CARD-SLIDER*/
.subscription-plans-container {
    margin: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
  }
  
  .titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .subscription-plans-container__carousel {
    overflow: hidden;
    text-wrap: wrap;
    margin-top: 20px;
  }
  
  .itens-carrosel {
    display: flex;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0s;
    justify-content: space-between;
  }
  
  .item {
    flex: 0 0 auto;
    margin-right: 15px;
    width: 300px;
  }
  
  .tile {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  .sub-card-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sub-card-combo, .sub-card-box, .sub-card-bag, .sub-card-pass {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .sub-card-combo img, .sub-card-box img, .sub-card-bag img, .sub-card-pass img {
    margin: 0 10px;
    cursor: pointer;
    width: 100px;
  }
  
  .sub-card-container {
    margin-top: 20px;
  }
  
  .sub-card-container-titulo {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  
  .sub-card-container-opcao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .sub-card-container-opcao:last-child {
    border-bottom: none;
  }
  
  .sub-card-container-seletor-ctn {
    display: flex;
    align-items: center;
  }
  
  .sub-card-container-seletor-ctn p {
    margin-left: 10px;
  }
  
  .sub-card-container-precos-ctn {
    display: flex;
    align-items: center;
  }
  
  .sub-card-container-precos-ctn__sup {
    font-size: 14px;
  }
  
  .sub-card-container-valor-ctn {
    font-size: 24px;
    font-weight: bold;
    margin: 0 5px;
  }
  
  .sub-card-container-mes-ctn {
    font-size: 14px;
  }
  
  .sub-card-container-best-seller {
    display: flex;
    align-items: center;
  }
  
  .sub-card-container-best-seller img {
    margin-right: 5px;
  }
  
  .sub-card-benficios-container ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-size: 14px;
  }

  .sub-card-benficios-container ul li{
    margin: 0;
    color: black;
    margin-bottom: 10px;
  }

  
  .sub-card-botoes-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .button {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .button--white-soft-pink {
    color: #e5007b;
    background-color: #ffffff;
    border: 1px solid #e5007b;
  }
  
  .button--white-soft-pink:hover {
    background-color: #e5007b;
    color: #ffffff;
  }
  
  .button--full {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .button--rounded {
    border-radius: 30px;
  }
  
  .button--soft-pink {
    background-color: #e5007b;
    color: #ffffff;
  }
  
  .button--soft-pink:hover {
    background-color: #ff2998;
  }

  @media (min-width: 960px) {
    .slider-left-button,
    .slider-right-button {
      display: none;
    }
  }

  @media (max-width: 960px) {
    .item{
        width: 90%;
    }
  }
/*END-CARD-SLIDER*/

/*ABOUT-US*/
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #fff;
}

.about-us .content {
    text-align: center;
    max-width: 800px;
    margin-bottom: 30px;
}

.about-us h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.about-us .cta-button {
    background-color: #ff1493;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.about-us .benefits {
    max-width: 800px;
    text-align: left;
}

.about-us .benefits h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.about-us .benefits ul {
    list-style-type: none;
    padding: 0;
}

.about-us .benefits ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
}

.about-us .img {
    margin-top: 30px;
}

.about-us .img img {
    max-width: 100%;
    border-radius: 8px;
}

.img img {
    transition: transform 0.3s ease-in-out;
}

.img img:hover {
    transform: scale(1.2);
}

.content-box {
    background-color: #ffe6f2; 
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .about-us {
        padding: 30px 10px;
    }

    .about-us .content {
        max-width: 100%;
    }

    .about-us h1 {
        font-size: 20px;
    }

    .about-us p {
        font-size: 14px;
    }

    .about-us .benefits {
        max-width: 100%;
    }

    .about-us .benefits h2 {
        font-size: 18px;
    }

    .about-us .benefits ul li {
        font-size: 14px;
    }
}
/*END-ABOUT-US*/

/*CONTACT*/
.contact {
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.contact-card p {
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff1493;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #ff459e;
}

@media (max-width: 768px) {
    .contact-cards {
        flex-direction: column;
        align-items: center;
    }

    .contact-card {
        width: 60%;
        max-width: none;
        margin-bottom: 20px;
    }
}
/*END-CONTACT*/

/*SIGN-UP*/
.signup {
    background-color: #FFD3E0;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup h3 {
    margin-bottom: 10px;
}
.signup form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.signup input {
    margin: 5px;
    padding: 8px;
    width: calc(50% - 10px);
    box-sizing: border-box;
    border-radius: 5px;
}
.signup input[type="submit"] {
    width: 100%;
    background-color: #fb607f;
    border-radius: 5px;
}
/*END-SIGN-UP*/

/*FOOTER*/
footer {
    background-color: #333;
}

footer .container {
    display: flex;
    color: #FFF;
}

footer .container ul {
    width: 25%;
    margin-left: 10px;
}

footer .container h3 {
    margin-bottom: 16px;
    margin-top: 20px;
    font-weight: 600;
}

footer .container .social-medias img, .payment-methods img {
    margin-right: 10px;
}

footer .container ul {
    list-style-type: none;
    padding: 0;
}

footer .container ul li {
    margin-bottom: 10px;
    color: #fff; 
}

footer .container ul li a {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px) {
    footer .container ul {
        width: 100%;
    }

    footer .container ul:nth-last-child(-n+2) {
        width: 100%;
    }

}
/*END-FOOTER*/


/*PÁGINA DE PRODUTOS*/
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    margin: 16px;
    padding: 16px;
    text-align: center;
    vertical-align: top;
}

.product-card img {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 8px;
}

.product-info h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.product-info p {
    font-size: 14px;
    margin-bottom: 8px;
}

.product-info .price {
    margin-bottom: 8px;
}

.product-info .price p {
    margin: 4px 0;
}

.rating {
    top: 8px;
    left: 8px;
    background-color: #ffa500; 
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.club-price {
    color: green;
    font-weight: bold;
}

.regular-price {
    color: grey;
    text-decoration: line-through;
}

.discount {
    color: red;
    font-weight: bold;
}

.buy-button {
    background-color: #ff1493; 
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .product-table {
        display: block;
    }

    .product-card {
        width: 90%;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }

}
/*END PÁGINA DE PRODUTOS*/


/*PÁGINA DE MARCAS*/
.hea {
    padding: 20px;
    background-color: #f4f4f4;
}

.hea h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

.hea p {
    font-size: 1.0em;
    color: #070707;
}

.brand-logos {
    background-color: #f4f4f4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.brand {
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    transition: transform 0.3s;
    box-sizing: border-box;
    text-align: center;
    background-color: white;
}

.brand img {
    display: block;
    max-width: 100%;
    height: auto;
}

.brand:hover {
    transform: scale(1.3);
}

.brand p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.brand-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}
/*END PÁGINA DE MARCAS*/




/*LOGIN-PAGE*/
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f8f8;
}

.login-container form {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 300px;
}

.login-container .form-group {
    margin-bottom: 10px;
}

.login-container h3 {
    margin-bottom: 20px;
}

.login-container a{
    margin-bottom: 10px;
}

.login-container p{
    margin-top: 5px;
}

.login-container input {
    width: calc(100% - 20px);
    padding: 5px 10px;
    margin-top: 7px;
    margin-bottom: 10PX;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: #ff1493;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover {
    background: #ff66b2;
}

.login-container a {
    color: #ff1493;
    display: block;
    margin-top: 10px;
    text-align: center;
}
